<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialID" id="gTV-IL-0wX" customClass="SpecialCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-C0-ZTu" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-G9-3fB">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jHq-he-i1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-jB-cV9">
                                <rect key="frame" x="78" y="0.0" width="194" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onN-Dd-zRo">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-Vr-ZeP">
                                        <rect key="frame" x="0.0" y="30" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-iH-CMh">
                                        <rect key="frame" x="0.0" y="60" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.80920726060000003" green="0.28501188760000001" blue="0.133248955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcX-G9-3fB" firstAttribute="leading" secondItem="sE2-C0-ZTu" secondAttribute="leading" id="4e3-AW-8kl"/>
                            <constraint firstAttribute="height" constant="90" id="7jU-aL-a69"/>
                            <constraint firstItem="K8G-jB-cV9" firstAttribute="leading" secondItem="lcX-G9-3fB" secondAttribute="trailing" constant="8" id="GlX-FK-ivy"/>
                            <constraint firstAttribute="trailing" secondItem="K8G-jB-cV9" secondAttribute="trailing" constant="8" id="J2D-YE-pjW"/>
                            <constraint firstItem="lcX-G9-3fB" firstAttribute="top" secondItem="sE2-C0-ZTu" secondAttribute="top" id="LXQ-i6-Ph7"/>
                            <constraint firstItem="K8G-jB-cV9" firstAttribute="bottom" secondItem="lcX-G9-3fB" secondAttribute="bottom" id="M4A-xe-vum"/>
                            <constraint firstAttribute="bottom" secondItem="lcX-G9-3fB" secondAttribute="bottom" id="U3N-aL-ir8"/>
                            <constraint firstItem="K8G-jB-cV9" firstAttribute="top" secondItem="lcX-G9-3fB" secondAttribute="top" id="b8q-a6-t49"/>
                            <constraint firstAttribute="width" constant="280" id="k1M-Ei-dB8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sE2-C0-ZTu" secondAttribute="bottom" id="AFn-cg-jI1"/>
                <constraint firstItem="sE2-C0-ZTu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nyz-gh-fvO"/>
                <constraint firstItem="sE2-C0-ZTu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hG4-d2-r3n"/>
                <constraint firstAttribute="trailing" secondItem="sE2-C0-ZTu" secondAttribute="trailing" id="haM-v4-l1c"/>
            </constraints>
            <size key="customSize" width="289" height="95"/>
            <connections>
                <outlet property="calorieLabel" destination="m5i-iH-CMh" id="1cq-yB-FDn"/>
                <outlet property="descriptionLabel" destination="ek0-Vr-ZeP" id="Iyr-k9-P9A"/>
                <outlet property="nameLabel" destination="onN-Dd-zRo" id="zah-OG-CKG"/>
                <outlet property="specialImageView" destination="lcX-G9-3fB" id="s1n-I9-DJZ"/>
            </connections>
            <point key="canvasLocation" x="310.14492753623193" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
