<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllDishesID" rowHeight="100" id="KGk-i7-Jjw" customClass="DishListCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-GT-g8B" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="243" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-Ee-v4B">
                                <rect key="frame" x="8" y="8" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="grA-Oh-MHW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-3E-4ax">
                                <rect key="frame" x="76" y="8" width="159" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-2q-MqV">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-dW-Hct">
                                        <rect key="frame" x="0.0" y="26.5" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XG2-Ee-v4B" firstAttribute="top" secondItem="gnV-GT-g8B" secondAttribute="top" constant="8" id="L22-iz-BUH"/>
                            <constraint firstItem="2yT-3E-4ax" firstAttribute="leading" secondItem="XG2-Ee-v4B" secondAttribute="trailing" constant="8" id="WFW-VW-Qff"/>
                            <constraint firstItem="XG2-Ee-v4B" firstAttribute="bottom" secondItem="gnV-GT-g8B" secondAttribute="bottomMargin" id="dSY-Ut-PIm"/>
                            <constraint firstAttribute="trailing" secondItem="2yT-3E-4ax" secondAttribute="trailing" constant="8" id="iI7-kD-Gk8"/>
                            <constraint firstItem="XG2-Ee-v4B" firstAttribute="leading" secondItem="gnV-GT-g8B" secondAttribute="leading" constant="8" id="rKo-zo-lII"/>
                            <constraint firstItem="2yT-3E-4ax" firstAttribute="top" secondItem="XG2-Ee-v4B" secondAttribute="top" id="vt6-fS-gYb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gnV-GT-g8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BRi-wZ-5YZ"/>
                    <constraint firstAttribute="trailing" secondItem="gnV-GT-g8B" secondAttribute="trailing" constant="16" id="eyK-ke-4cJ"/>
                    <constraint firstAttribute="bottom" secondItem="gnV-GT-g8B" secondAttribute="bottom" constant="8" id="gHc-VD-G7H"/>
                    <constraint firstItem="gnV-GT-g8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="juy-xX-PUU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="decriptionLabel" destination="a8j-dW-Hct" id="8xz-sk-M9S"/>
                <outlet property="dishImageView" destination="XG2-Ee-v4B" id="shn-Pw-oGX"/>
                <outlet property="nameLabel" destination="dQl-2q-MqV" id="i40-jH-3kL"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
