<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularID" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-0a-a7i" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-xv-omM">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy Pasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-uT-X7c">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-Oz-Ojc">
                                        <rect key="frame" x="0.0" y="20.5" width="180" height="194.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.5 calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-R9-eqm">
                                        <rect key="frame" x="0.0" y="215" width="180" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.80920726060000003" green="0.28501188760000001" blue="0.133248955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-4m-Gd5">
                                        <rect key="frame" x="0.0" y="233" width="180" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3I0-xv-omM" firstAttribute="leading" secondItem="1IO-0a-a7i" secondAttribute="leading" id="1mO-Q3-B0y"/>
                            <constraint firstAttribute="width" constant="180" id="GjZ-iD-t6I"/>
                            <constraint firstAttribute="height" constant="250" id="IWW-Y6-SGq"/>
                            <constraint firstItem="3I0-xv-omM" firstAttribute="top" secondItem="1IO-0a-a7i" secondAttribute="top" id="dOa-nr-y8a"/>
                            <constraint firstAttribute="trailing" secondItem="3I0-xv-omM" secondAttribute="trailing" id="pjC-qc-RYu"/>
                            <constraint firstAttribute="bottom" secondItem="3I0-xv-omM" secondAttribute="bottom" id="tff-Mf-28e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1IO-0a-a7i" secondAttribute="bottom" id="9fE-PC-ypK"/>
                <constraint firstItem="1IO-0a-a7i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I6p-pH-WMb"/>
                <constraint firstItem="1IO-0a-a7i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NVf-j1-NRV"/>
                <constraint firstAttribute="trailing" secondItem="1IO-0a-a7i" secondAttribute="trailing" id="eNp-FM-N7N"/>
            </constraints>
            <size key="customSize" width="183" height="256"/>
            <connections>
                <outlet property="caloriesLabel" destination="n5d-R9-eqm" id="0LN-dG-CzV"/>
                <outlet property="descriptionLabel" destination="OPn-4m-Gd5" id="jQ6-yz-AL6"/>
                <outlet property="dishImageView" destination="L3l-Oz-Ojc" id="mtt-IO-gJk"/>
                <outlet property="dishNameLabel" destination="JIg-uT-X7c" id="Sq0-I0-yfW"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="51.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
